-- Jaozin Hub - Vehicle Spawner (R6)
local Player = game:GetService("Players").LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local UserInput = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- Hub UI
local Hub = Instance.new("ScreenGui")
Hub.Name = "JaozinHub"
Hub.Parent = game:GetService("CoreGui")

local MainButton = Instance.new("TextButton")
MainButton.Name = "MainButton"
MainButton.Size = UDim2.new(0, 50, 0, 50)
MainButton.Position = UDim2.new(1, -60, 1, -60)
MainButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.Text = "☰"
MainButton.Font = Enum.Font.SourceSansBold
MainButton.TextSize = 24
MainButton.Parent = Hub

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 200, 0, 250)
MainFrame.Position = UDim2.new(1, -210, 1, -310)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Visible = false
MainFrame.Parent = Hub

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Text = "Jaozin Hub"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame

local SpawnButton = Instance.new("TextButton")
SpawnButton.Name = "SpawnButton"
SpawnButton.Size = UDim2.new(0.9, 0, 0, 40)
SpawnButton.Position = UDim2.new(0.05, 0, 0.15, 0)
SpawnButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
SpawnButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SpawnButton.Text = "Spawn Car"
SpawnButton.Font = Enum.Font.SourceSans
SpawnButton.TextSize = 16
SpawnButton.Parent = MainFrame

local RemoveButton = Instance.new("TextButton")
RemoveButton.Name = "RemoveButton"
RemoveButton.Size = UDim2.new(0.9, 0, 0, 40)
RemoveButton.Position = UDim2.new(0.05, 0, 0.35, 0)
RemoveButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
RemoveButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveButton.Text = "Remove Car"
RemoveButton.Font = Enum.Font.SourceSans
RemoveButton.TextSize = 16
RemoveButton.Parent = MainFrame

local InfoLabel = Instance.new("TextLabel")
InfoLabel.Name = "InfoLabel"
InfoLabel.Size = UDim2.new(0.9, 0, 0, 60)
InfoLabel.Position = UDim2.new(0.05, 0, 0.6, 0)
InfoLabel.BackgroundTransparency = 1
InfoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
InfoLabel.Text = "Vehicle Spawner (R6)\nOnly visible to you\nWASD to drive, Space to brake"
InfoLabel.Font = Enum.Font.SourceSans
InfoLabel.TextSize = 14
InfoLabel.TextWrapped = true
InfoLabel.Parent = MainFrame

-- Toggle UI
MainButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- Vehicle variables
local Vehicle = nil
local VehicleSeat = nil
local VehicleWheels = {}
local IsDriving = false
local Velocity = Vector3.new(0, 0, 0)
local Steering = 0
local Acceleration = 0

-- Create vehicle function
local function CreateVehicle()
    if Vehicle then Vehicle:Destroy() end
    
    Vehicle = Instance.new("Model")
    Vehicle.Name = "PlayerVehicle"
    Vehicle.Parent = workspace
    
    -- Base part
    local Base = Instance.new("Part")
    Base.Name = "Base"
    Base.Size = Vector3.new(4, 1, 6)
    Base.Position = Character.HumanoidRootPart.Position + Vector3.new(0, 2, 0)
    Base.Anchored = false
    Base.CanCollide = true
    Base.Massless = false
    Base.BrickColor = BrickColor.new("Bright blue")
    Base.Parent = Vehicle
    
    -- Seat
    VehicleSeat = Instance.new("VehicleSeat")
    VehicleSeat.Name = "Seat"
    VehicleSeat.Size = Vector3.new(2, 1, 2)
    VehicleSeat.Position = Base.Position + Vector3.new(0, 0.5, 0)
    VehicleSeat.Anchored = false
    VehicleSeat.CanCollide = true
    VehicleSeat.BrickColor = BrickColor.new("Bright red")
    VehicleSeat.Parent = Vehicle
    
    -- Front left wheel
    local WheelFL = Instance.new("Part")
    WheelFL.Name = "WheelFL"
    WheelFL.Shape = Enum.PartType.Cylinder
    WheelFL.Size = Vector3.new(1, 1, 1)
    WheelFL.Position = Base.Position + Vector3.new(-2, 0, -2)
    WheelFL.Orientation = Vector3.new(0, 0, 90)
    WheelFL.Anchored = false
    WheelFL.CanCollide = true
    WheelFL.BrickColor = BrickColor.new("Black")
    WheelFL.Parent = Vehicle
    table.insert(VehicleWheels, WheelFL)
    
    -- Front right wheel
    local WheelFR = Instance.new("Part")
    WheelFR.Name = "WheelFR"
    WheelFR.Shape = Enum.PartType.Cylinder
    WheelFR.Size = Vector3.new(1, 1, 1)
    WheelFR.Position = Base.Position + Vector3.new(2, 0, -2)
    WheelFR.Orientation = Vector3.new(0, 0, 90)
    WheelFR.Anchored = false
    WheelFR.CanCollide = true
    WheelFR.BrickColor = BrickColor.new("Black")
    WheelFR.Parent = Vehicle
    table.insert(VehicleWheels, WheelFR)
    
    -- Back left wheel
    local WheelBL = Instance.new("Part")
    WheelBL.Name = "WheelBL"
    WheelBL.Shape = Enum.PartType.Cylinder
    WheelBL.Size = Vector3.new(1, 1, 1)
    WheelBL.Position = Base.Position + Vector3.new(-2, 0, 2)
    WheelBL.Orientation = Vector3.new(0, 0, 90)
    WheelBL.Anchored = false
    WheelBL.CanCollide = true
    WheelBL.BrickColor = BrickColor.new("Black")
    WheelBL.Parent = Vehicle
    table.insert(VehicleWheels, WheelBL)
    
    -- Back right wheel
    local WheelBR = Instance.new("Part")
    WheelBR.Name = "WheelBR"
    WheelBR.Shape = Enum.PartType.Cylinder
    WheelBR.Size = Vector3.new(1, 1, 1)
    WheelBR.Position = Base.Position + Vector3.new(2, 0, 2)
    WheelBR.Orientation = Vector3.new(0, 0, 90)
    WheelBR.Anchored = false
    WheelBR.CanCollide = true
    WheelBR.BrickColor = BrickColor.new("Black")
    WheelBR.Parent = Vehicle
    table.insert(VehicleWheels, WheelBR)
    
    -- Weld parts together
    local WeldBaseToSeat = Instance.new("WeldConstraint")
    WeldBaseToSeat.Part0 = Base
    WeldBaseToSeat.Part1 = VehicleSeat
    WeldBaseToSeat.Parent = VehicleSeat
    
    for _, wheel in pairs(VehicleWheels) do
        local Weld = Instance.new("WeldConstraint")
        Weld.Part0 = Base
        Weld.Part1 = wheel
        Weld.Parent = wheel
    end
    
    -- Make vehicle only visible to the player
    for _, part in pairs(Vehicle:GetDescendants()) do
        if part:IsA("BasePart") then
            part.LocalTransparencyModifier = 0
            part.CastShadow = false
        end
    end
    
    -- Vehicle physics
    RunService.Stepped:Connect(function()
        if not Vehicle or not VehicleSeat then return end
        
        local Humanoid = VehicleSeat.Occupant
        if Humanoid then
            IsDriving = true
            local RootPart = Humanoid.Parent:FindFirstChild("HumanoidRootPart")
            if RootPart then
                RootPart.Velocity = Vector3.new(0, RootPart.Velocity.Y, 0)
            end
            
            -- Get input
            local Forward = UserInput:IsKeyDown(Enum.KeyCode.W) and 1 or 0
            local Backward = UserInput:IsKeyDown(Enum.KeyCode.S) and 1 or 0
